// cd — изменить папку в консоли
// git help - все команды, которые у нас есть
// git init — инициализация репозитория
// git clone — клонирование репозитория
// git status — состояние файлов
// git add — индексация изменений
// git commit -m — коммит изменений
// git commit -a -m - сразу и добавить все командой git add и выполнить комит
// git checkout — отмена изменений, смена ветки
// git push — отправка изменений в удаленный репозиторий
// git pull — получение изменений из удалённого репозитория
// git branch - получить список всех 
// git branch -m - переименовать ветку
// git branch -D - удалить ветку ветку
// git branch / git checkout -b — создание ветки
// git merge — слияние ветки
// git log - получить историю комитов и не только
// git config --list --show-origin - посмотреть все установленные настройки и узнать где именно они заданы
// git reset --hard a3775a5485af0af20375cedf46112db5f813322a - откатываемся как другой комит !!!!!! лучше не юзать
// git reset HEAD test.md - вынести из комита test.md
// git push --force - пуш игнорирующий все предупреждения и блокеры, оычно после ресета и аналогичных команд
// git rm --cached README - убрать что-нить из индекса
// git commit --amend - заменить последний комит (придется потом делать git push --force поскольку по факту мы его перезаписываем)